[traits]
; SlowGrowth=-4
; Growth1=3
; Growth2=6
; Farm0=-3
; Farm1=4
; Farm2=7
; Lazy=-3
; Industrious=3
; WorkIsLife=6
; Res0=-3
; Res1=3
; Res2=6
; Money0=-3
; Money1=4
; Money2=7
; HP0=-2
; HP1=3
; HP2=7
; atk0=-2
; atk1=2
; atk2=6
; ground0=-2
; ground1=2
; ground2=4
; spy0=-2
; spy1=3
; spy2=6
; aquatic=5
; photo=6
; cyber=8
cyber = 7
; env0=-4
; env1=3
; env2=6
; stealthy=4
; lowg=-3
; highg=3
; sub=6
; traders=3
; slavers=2
; richhw=1
; poorhw=-1
; artifacts=2
; raiders=1
; repulsive=-4
; charismatic=3
; irresistable=6
; AndroidRes=
; resourceful=2
; Sacrifice=2
; HolyLand=1
; Spiritual=2
; Creative=14
; assimilator1=4
; assimilator2=
; TitanQuest=4
; TotalWar=-4
; Newcomer=-5
